16:04:56 12/03/2022 - Iniciou o macro
16:04:57 12/03/2022 - Tava na tela do TresureHunt - Bombcrypto - Perfil 1
16:04:59 12/03/2022 - Tava na tela do TresureHunt - Bombcrypto - Perfil 2
16:05:00 12/03/2022 - Tava na tela do TresureHunt - Bombcrypto - Perfil 3
16:05:12 12/03/2022 - Colocou para trabalhar na janela Bombcrypto - Perfil 1
16:05:29 12/03/2022 - Colocou para trabalhar na janela Bombcrypto - Perfil 2
16:05:47 12/03/2022 - Colocou para trabalhar na janela Bombcrypto - Perfil 3
16:05:48 12/03/2022 - Loop trabalho está agora em 25 minutos , e o proximo loop será às 16:30
16:05:49 12/03/2022 - Verifica recompensa.
16:05:59 12/03/2022 - Verifica recompensa.
16:06:08 12/03/2022 - Verifica recompensa.
